# java11-test

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/solomax/: App.java  module-info.java
src/test/java/org/apache/solomax/: AppTest.java
